# Configurações do Backend
PORT=4331
NODE_ENV=production

# Banco de Dados
MONGODB_URI=mongodb+srv://clerky:qGfdSCz1bDTuHD5o@cluster0.6mgam.mongodb.net/sis-clerky?retryWrites=true&w=majority&appName=Cluster0
# Evolution API
EVOLUTION_API_URL=https://evo.clerky.com.br
EVOLUTION_API_KEY=jsusAvFJtRkszPH1P01dwsVFcuMxJakz

# URLs do Sistema
BASE_URL=http://localhost:4331
WEBHOOK_URL=http://localhost:4331/webhook

# URLs do Frontend (para CORS)
FRONTEND_URL=http://localhost:3501
FRONTEND_URL_ALT=http://127.0.0.1:3501
FRONTEND_URL_PROD=https://app.clerky.com.br
FRONTEND_URL_APP=https://app.clerky.com.br

# Segurança
JWT_SECRET=fDWfgbtr4r3GG%$32dswf4%3@12d
WEBHOOK_SECRET=GreSD324FDw32D43tbf2dFr

# App Store Connect API
# Issuer ID - Encontrado em: App Store Connect > Users and Access > Keys
APP_STORE_ISSUER_ID=3729ecba-5285-4d4b-8811-d0f4d844035b
# Key ID para API do App Store Connect
APP_STORE_KEY_ID=K7TVSX793J
# Caminho para o arquivo .p8 da chave de autenticação
APP_STORE_AUTH_KEY_PATH=./keys/AuthKey_4B42BGZP8D.p8

# In-App Purchase (Compras dentro do app)
# Key ID para validação de compras in-app
IAP_KEY_ID=D434R8CJKF
# Caminho para o arquivo .p8 da chave de assinaturas
IAP_KEY_PATH=./keys/SubscriptionKey_S3S5V97C68.p8
# Bundle ID do app iOS
IOS_BUNDLE_ID=com.br.clerky.clerky
